# MerryMeals-Project

./: README.md  TestAccount.txt  package-lock.json  package.json
DEA-Backend/merrymeals/: mow_backend.sql  pom.xml
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/: MerrymealsApplication.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/configuration/: AppProperties.java  Auth.java  OAuth2.java  SecurityConfig.java  WebMvcConfig.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/controller/: AdminController.java  AuthController.java  CurrentUser.java  MealController.java  MealOrderController.java  MemberController.java  PaymentAPIServer.java  ServiceCenterController.java  UsersController.java  VolunteerController.java  WebhookController.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/dao/: Admin.java  AuthProvider.java  MealItem.java  MealMenu.java  MealOrder.java  Member.java  ServiceCenter.java  Users.java  Volunteer.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/exception/: BadRequestException.java  OAuthAuthenticationException.java  ResourceNotFoundException.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/jwtsecurity/: TokenAuthenticationFilter.java  TokenProvider.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/oauth2security/: AuthorizationFailureHandler.java  AuthorizationSuccessHandler.java  CookieUtils.java  HttpCookieAuthorizationRequestRepo.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/oauth2users/: FacebookOAuth2Users.java  GoogleOAuth2Users.java  OAuth2Users.java  OAuth2UsersFactory.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/payload/: AdminRegister.java  Login.java  LoginResponse.java  MealOrderDto.java  MealOrderResponse.java  MemberRegister.java  MemberRegisterResponse.java  UserAdminDto.java  UserMemberDto.java  UserVolunteerDto.java  VolunteerDto.java  VolunteerRegisterResponse.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/pojo/: WebhookMessage.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/repository/: AdminRepository.java  MealOrderRepository.java  MealRepository.java  MemberRepository.java  ServiceCenterRepository.java  UsersRepository.java  VolunteerRepository.java
DEA-Backend/merrymeals/src/main/java/com/educlaas/dea/merrymeals/service/: UsersPrincipal.java  UsersServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
DEA-Backend/merrymeals/src/main/resources/: application.yaml
DEA-Backend/merrymeals/src/main/resources/static/: index.html
DEA-Backend/merrymeals/src/test/java/com/educlaas/dea/merrymeals/: MerrymealsApplicationTests.java
public/: hkn.css  index.html  public.rar
src/: App.css  App.js  index.js
src/component/: AboutUs.js  AdminDashboard.js  CarouselComponent.js  CheckoutForm.jsx  ContactUsComponent.js  DonateComponent.js  DonationComponent.js  Faq.js  Faqsindex.js  FoodSafetyGuide.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  Loading.js  LoginComponent.js  MealOrder.js  MealOrderMap.js  MealOrderTable.js  MealTable.js  Member.js  MemberLocations.js  MemberProfile.js  MemberSignup.js  MemberTable.js  MenuComponent.js  News.js  PVLogionComponent.js  PVProfile.js  PVRegisterComponent.js  PageNotFound.js  PaymentComponent.jsx  PrivacyPolicy.js  PrivateRoute.js  SearchBar.js  ServiceCenterComponent.js  ServiceCenters.js  TestimonialComponent.js  Volunteer.js  VolunteerTable.js  distanceUtil.js
src/component/stripe/: App.jsx
src/css/: AboutUs.css  AdminDashboard.css  CarouselComponent.css  ContactUsComponent.css  DonateComponent.css  DonationComponent.css  Faq.css  FooterComponent.css  HeaderComponent.css  HomeComponent.css  LoginComponent.css  MembersSignup.css  TestimonialComponent.css
src/service/: ContactUsService.js  LocationService.js  MCRegisterService.js  MealService.js  MemberService.js  OrderService.js  PVRegisterService.js  UserService.js  VolunteerService.js
